<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player App"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/musiclogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_arrow"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pause_icon"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forward_icon"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_icon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="434dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/time_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="small_Text"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="song_title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="342dp" />


</androidx.constraintlayout.widget.ConstraintLayout>